<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main_hunting/hunting_heading.css">
    <link rel="stylesheet" href="./main_develop/deve_main1.css">
    <title>개발 채용 정보 ㅣ 원티드</title>
    <script src="https://kit.fontawesome.com/63a349e9d4.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="page">
        <div class="header">
            <div id="header_wrap">
                <div class="navbar_logo">
                    <i class="fa-solid fa-bars"></i>
                    <a href="wanted.html">Wanted</a>
                </div>
                <ul class="navbar_menu" id="navbar_menu">
                    <li><a href="">채용</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">직군별 연봉</a></li>
                    <li><a href="">이력서</a></li>
                    <li><a href="">커뮤니티</a></li>
                    <li><a href="">프리랜서</a></li>
                    <li><a href="">AI 합격예측</a></li>
                </ul>
                <div>
                    <ul class="navbar_link">
                        <li><i class="fa-solid fa-magnifying-glass" ></i></li>
                        <li><button id="btn_login">회원가입/로그인</button></li>
                        <li><span id="|">|</span></li>
                        <li><button id="btn_company_service">기업 서비스</button></li>                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="deve_main1">
            <div class="deve_main1_article">
                <div style="display: flex;">
                    <button class="deveMainBtn1">개발 ▽</button>
                    <div id="l">|</div>
                    <button class="deveMainBtn2">개발 전체 ▽</button>
                </div>
            </div>
            <div class="deveMainBox">
                <div class="deveMainHeader">
                    <div class="mainInfoList">
                        <button><span class="mainInfoList_btnTag">지역</span><span style="color:blue;">한국</span></button>
                        <button><span class="mainInfoList_btnTag">경력</span><span style="color:blue;">전체 ▼</span></button>
                        <button><span style="margin-right: 1em;">기술스택</span>▼</button>                    
                    </div>
                    <div class="mainInfoListLeft">
                        <button><span style="margin-right: 1em;">응답률순</span>▼</button>
                    </div>                    
                </div>
                <div class="slickList">
                    <div>연봉이 최고의 복지 💰</div>
                    <div>재택근무 🏠</div>
                    <div>퇴사율 10% 이하 📍</div>
                    <div>급성장 중 📈</div>
                    <div>병역특례 🧑</div>
                    <div>50인 이하 ⬇️</div>
                    <div>50인 이상 ⬆️</div>
                    <div>업력 5년 이상 🏢</div>
                </div>
            </div>        
        </div>
        <div class="deve_main2">
            <div><a href="" id="devme_main2Tag"><i class="fa-solid fa-bookmark"></i> 북마크 모아보기 ></a></div>
            <h3 id="devme_main2h">적극 채용 중인 회사</h3>
        </div>
        <div class="deveMain2Good"><!--적극 채용 중인 회사 리스트-->
            <div class="deveMain2GoodLi">
                <div class="aa"><img src="./img/main2img.webp" alt="뭐냐"></div>
                <div class="deveMain2GoodHead">
                    <h4>디리아</h4>
                    <h5>1개 포지션</h5>
                </div>
                <div class="abc"><img src="./img/main2SmallImg.webp" alt="작은이미지" class="bb"></div>
            </div>

            <div class="deveMain2GoodLi">
                <div class="aa"><img src="./img/main2img.webp" alt="뭐냐"></div>
                <div class="deveMain2GoodHead">
                    <h4>디리아</h4>
                    <h5>1개 포지션</h5>
                </div>
                <div class="abc"><img src="./img/main2SmallImg.webp" alt="작은이미지" class="bb"></div>
            </div>
            <div class="deveMain2GoodLi">
                <div class="aa"><img src="./img/main2img.webp" alt="뭐냐"></div>
                <div class="deveMain2GoodHead">
                    <h4>디리아</h4>
                    <h5>1개 포지션</h5>
                </div>
                <div class="abc"><img src="./img/main2SmallImg.webp" alt="작은이미지" class="bb"></div>
            </div>
            <div class="deveMain2GoodLi">
                <div class="aa"><img src="./img/main2img.webp" alt="뭐냐"></div>
                <div class="deveMain2GoodHead">
                    <h4>디리아</h4>
                    <h5>1개 포지션</h5>
                </div>
                <div class="abc"><img src="./img/main2SmallImg.webp" alt="작은이미지" class="bb"></div>
            </div>
            <div class="deveMain2GoodLi">
                <div class="aa"><img src="./img/main2img.webp" alt="뭐냐"></div>
                <div class="deveMain2GoodHead">
                    <h4>디리아</h4>
                    <h5>1개 포지션</h5>
                </div>
                <div class="abc"><img src="./img/main2SmallImg.webp" alt="작은이미지" class="bb"></div>
            </div>


        </div> 

        <div>
            <ul class="inImg">
                
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>

                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>
                <li>
                    <a href=""><img src="./img/infini.webp" alt="히히"></a>
                    <div class="infiniText">
                        <div class="infiniText1">Unity 3D 개발자(2년 이상)</div>
                        <div class="infiniText2">비주얼신</div>
                        <div><span class="infiniText3">응답률 매우 높음</span></div>
                        <div class="infiniText4">서울·한국</div>
                        <div class="infiniText5">채용보상금 1,000,000원</div>
                    </div>
                </li>

            </ul>
        </div>







        <div><!--무한 이미지 리스트-->


        </div> 
    </div>
    <script src="./wanted_de.js"></script>
    
</body>
</html>